.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  padding: 80px 20px 20px; 
  grid-row-gap: 150px;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  perspective: 1000px; 
  object-fit: contain;
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.6s;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
}
.front img {
  width: 100%;  
  border-radius: 8px;
  display: block; 
  height: 40vh;
}


.front {
  transform: rotateY(0deg); 
}

.back {
  transform: rotateY(180deg); 
  background-color: #333;
  color: white;
  padding: 20px;
  box-sizing: border-box;
  padding: 10px;
  margin-top: 10px;

  overflow-y: auto; 
  text-align: left;
}


.card:hover .front {
  transform: rotateY(180deg);
}

.card:hover .back {
  transform: rotateY(0deg);
}
